#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
dependency2.from=GameOfLife
dependency2.to=Villager
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zombie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=320
target2.height=50
target2.name=GameOfLifeTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=160
target2.y=50
target3.association=GameOfLifeTest
target3.height=50
target3.name=GameOfLife
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=80
target4.height=50
target4.name=Villager
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=540
target4.y=270
